.backEvents {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .contEvents {
    background: white;
    padding: 10px 30px 30px 30px;
    border-radius: 5px;
    width: 150vh;
    max-width: 90%;
    min-height: 85vh;
    max-height: 90vh;
    text-align: center;
    position: relative;
  }

  .topContEvents {
    margin-bottom: 20px;
  }

  .topContEvents h2 {
    font-family: "Afacad Flux";
  }

  .topContEvents h1 {
    font-family: "Afacad Flux";
  }
  
  .closeEvents {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .listEvents {
    background-color: #EFF0F2;
    border: 1px solid #EFF0F2;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    min-height: 70vh;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
  }
  
  .addNewEventBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #149911;
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 150px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .addNewEventBtn:hover {
    background-color: #256D1B;
    transform: scale(1.05);
  }

  .gridContainer .eventCard:hover {
    transform: scale(1.05);
  }
  